<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>CSS-animation</title>

	<script></script>
	<style>
		.box1,
		.box2 {
			width: 100px;
			height: 100px;
			margin: 100px auto;
			background-color: pink;
		}

		.box1 {
			/*animation: rotate-diagonal-1 2s;*/
			animation: flip-horizontal-bck 2s both;
			/* transform: perspective(500px)
																																							transform-style: preserve-3d; */
			/* transform: translate3d(0, 0, 0); */
			/* transform: perspective(900px) translateZ(10px); */

		}

		.box2 {
			/*animation: rotate-vert-center2 10s;*/
			/* animation: flip-horizontal-bck2 2s; */
			transform: perspective(100px) translateZ(10px);
		}

		@keyframes flip-horizontal-bck {
			0% {
				transform: perspective(990px) translateZ(0) rotateY(0);
			}

			100% {
				transform: perspective(990px) translateZ(-260px) rotateY(180deg);
			}
		}

		@keyframes flip-horizontal-bck2 {
			0% {
				transform: perspective(100px) translateZ(0) rotateX(0);
			}

			100% {
				transform: perspective(500px) translateZ(500px) rotateX(0);
			}
		}



		@keyframes rotate-90-br-cw {
			0% {
				transform: rotate(0);
				transform-origin: 100% 100%;
			}

			100% {
				transform: rotate(90deg);
				transform-origin: 100% 100%;
			}
		}

		@keyframes rotate-90-br-cw2 {
			0% {
				transform: rotate(0);
				transform-origin: right bottom;
			}

			100% {
				transform: rotate(90deg);
				transform-origin: right bottom;
			}
		}

		@keyframes rotate-90-tr-cw {
			0% {
				transform: rotate(0);
				transform-origin: top right;
			}

			100% {
				transform: rotate(90deg);
				transform-origin: top right;
			}
		}

		@keyframes rotate-90-top-cw {
			0% {
				transform: rotate(0);
				transform-origin: top;
			}

			100% {
				transform: rotate(90deg);
				transform-origin: top;
			}
		}

		@keyframes rotate-90-top-cw2 {
			0% {
				transform: rotate(0);
				transform-origin: 50% 0;
			}

			100% {
				transform: rotate(90deg);
				transform-origin: 50% 0;
			}
		}

		@keyframes rotate-hor-top {
			0% {
				transform: rotateX(0);
				transform-origin: top;
			}

			100% {
				transform: rotateX(360deg);
				/*transform-origin: top;*/
			}
		}

		@keyframes rotate-vert-center {
			0% {
				transform: rotateY(0);
				transform-origin: center;
			}

			100% {
				transform: rotateY(-360deg);
				transform-origin: center;
			}
		}

		@keyframes rotate-vert-center2 {
			0% {
				transform: rotateY(0);
				/*transform-origin: center;*/
			}

			100% {
				transform: rotateY(-360deg);
			}
		}

		@keyframes rotate-diagonal-1 {
			0% {
				transform: rotate3d(1, 1, 1, 0);
			}

			50% {
				transform: rotate3d(1, 1, 1, -180deg);
			}

			100% {
				transform: rotate3d(1, 1, 1, -360deg);
			}
		}

		@keyframes rotate-scale-up {
			0% {
				transform: scale(1) rotateZ(0);
			}

			50% {
				transform: scale(2) rotateZ(180deg);
			}

			100% {
				transform: scale(1) rotateZ(360deg);
			}
		}

		@keyframes rotate-90-cw {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(90deg);
			}
		}

		@keyframes rotate-90-cw2 {
			0% {
				transform: rotateZ(0);
			}

			100% {
				transform: rotateZ(90deg);
			}
		}
	</style>
</head>

<body>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
</body>

</html>